<html>

<head>
    <title>test chrome paste image</title>
    <style>
        #non-editable img {
            width: 300px;
        }

        #editable {
            margin-top: 20px;
            width: 400px;
            height: 300px;
            border: 1px dashed blue;
        }

        #editable img {
            width: 300px;
        }

		
		.box{width: 50px;height: 120px;margin-top: 500px;margin-left: 500px}
        .box2{width: 50px;height: 120px;background: black;}
        .box{ animation: top1 1s ease-out forwards}
        .box2{ animation:  right1 1s ease-in forwards ;}
 
       @keyframes top1 {
          0%{transform: translateY(0px) ;}
          100%{transform: translateY( -200px) ;}
      }
        @keyframes right1 {
            0%{transform: translateX(0px) rotate(0deg);}
            100%{transform: translateX(200px) rotate(90deg);}
        }
    </style>
</head>

<body>
    <h2>在浏览器中测试图像粘贴</h2>
    <div id="non-editable">
          <p>复制下面的img，然后粘贴到下面的区域</p>
        <img src="../testServer/upImg/ad.jpg" alt="" srcset="">
    </div>
    <div id="editable" contenteditable="true">
        <p>这是一个可编辑的div区域</p>
        <p>将图像粘贴到这里。</p>
    </div>

	<div class="box">
		<div class="box2"></div>
	</div>


    
</body>

</html>
<script type="text/javascript">
	window.onload = function() {
		function paste_img(e) {
			if (e.clipboardData.items) {
				// google-chrome 
				console.log('support clipboard Data items(谷歌浏览器 ...)');
				
				ele = e.clipboardData.items
				for (var i = 0; i < ele.length; ++i) {
					if (ele[i].kind == 'file' && ele[i].type.indexOf('image/') !== -1) {
						var blob = ele[i].getAsFile();
						window.URL = window.URL || window.webkitURL;
						var blobUrl = window.URL.createObjectURL(blob);
						console.log(blobUrl);
 
						var new_img = document.createElement('img');
						new_img.setAttribute('src', blobUrl);
						var new_img_intro = document.createElement('p');
						new_img_intro.innerHTML =
							'粘贴的img url: <br /><a target="_blank" href="' + blobUrl +
							'">' + blobUrl + '</a>';
 
						document.getElementById('editable').appendChild(new_img);
						document.getElementById('editable').appendChild(new_img_intro);
					}
 
				}
			} else {
				alert('non-chrome');
			}
		}
		document.getElementById('editable').onpaste = function() {
			paste_img(event);
			return false;
		};
	}

    
    var tagStr='Finally, FIFA 23 ...Appearance Updates For ! Six Arsenal Players'
    tagStr = tagStr.replace(/[\[\]{};',./:"<>?!@#$%^&*()_+【】、；‘，。、{}|：”“《》？！@#￥%……&*（）——+]*/g, "");
    var s=tagStr.replace(/\s+/g, "-");
    console.log(s)


    let list = [{ name: '张三' }, { name: '李四' }, { name: '王五' }];
    function moveToTop(array, condition) {
        for (let i = 0; i < array.length; i++) {
            if (condition(array[i])) {
                let target = array.splice(i, 1)[0];
                array.unshift(target);
                break;
            }
        }
        return array;
    }

    
    function findName(obj){
        if(obj.name=='王五'){
            return obj
        }
    }

    let tag=moveToTop(list, findName);
    console.log(tag)
</script>
